<html>
<head>

 <script src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>

    <script type="text/javascript" src="libanimated.js">
    </script>
    <script>

             function validate(){
            let name=document.myform.Username.value;
             let name1=document.myform.Lastname.value;
              let name2=document.myform.Bookid.value;
            let sel=document.getElementById("option");
            let book=sel.options[sel.selectedIndex].value;
            
           
            if(name==null || name=="")
            {
                alert("user name should be necessary");
                return false;
            }
            else if(name1==null || name1=="")
            {
                alert("last name can't be empty");
                return false;
            }
            else if(name2==null || name2=="")
            {
                alert("book id should be necessary");
                return false;
            }

            else if(book==0)
            {
              alert(" please select any subject");
              return false;
            }
            else if(book==1)
            {
              window.open("https://www.britannica.com/science/physics-science");
            
            }
            else if(book==2)
            {
              window.open("http://www.math-shortcut-tricks.com/math-formula/");
            
            }
            else if(book==3)
            {
              window.open("https://www.euroscientist.com/?gclid=EAIaIQobChMIx9rUnLCv4wIV14RwCh1ojAAAEAAYAiAAEgLxMfD_BwE");
            
            }
            
            }
          
            
        </script>         
  <style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: pink;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
 margin-left: 200px;
}
#tt {
margin-left: 1300px;
}
a:link{
  text-decoration: none;
}
</style>
<body>

<h3 style="color: #3385ff;"> <font size=6>Welcome to Book Home page</font> </h3>
 <button id="tt"><a href="lib.html ">Back</a></button>

<div id = "div">
  
   <form name="myform" action="lib.html" onsubmit="return validate()">
       
    <label for="Username" style="color: red;" ><font color="#3385ff" size=5>Username</font><span class="Username">*</span></label>
    <input type="text" id="Username" name="Username" placeholder="username">

    <label for="Lname" style="color: red;"><font color="#3385ff" size=5>Lastname</font><span class=Lastname>*</span></font></label>
    <input type="text" id="Lname" name="Lastname" placeholder="Your last name..">

      <label for="Bookid" style="color: red;" ><font color="#3385ff" size=5>Bookid</font><span class="Bookid">*</span></label>
    <input type="text" id="Bookid" name="Bookid" placeholder="Bookid">


    <label for="book" style="color: red;"><font color="#3385ff" size=5>Book</font><span class=book>*</span></font></label>
    
    <select id="option" class="book">
        <option value="0 ">selectbook</option>
      <option value="1">Physics</option>
      <option value="2">Maths</option>
      <option value="3">Science</option>
    </select>
  
    <button onclick=" ">submit</button>
   
    
  </form>
 
</div>

</body>
</html>