<html>

<head>
    <center>
        <h1 style="color: #3385ff;"> <font size=12>Library protal</font></h1>
   </center>
     <script src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
 
<script type="text/javascript" src="animated.js"></script>
      
    <style>
        
 a:link, a:visited {
  background-color: 	#ffccff;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
 }
  
    </style>
     
</head>

    <body background="pic6.jpg">
      
        <p><font size=5px><u style="color: #3385ff;">BOOK</u></font></p>
    
         <a href="book.html ">Add</a>
        <a href=" ">Edit</a>
          <a href=" ">Delete</a><br><br><br>
           <p><font size=5px><u style="color: #3385ff;">Student</u></font></p>
        
         <a href="uy.html ">Add</a>
          <a href=" ">Edit</a>
          <a href=" ">Delete</a><br><br><br>
         
    </body>
    
 

</html>