 <html>
    <head>
       
        <h1 style="color:#3385ff"><font size="12">Book Library</font></h1>
        <script type="text/javascript">

             function validate(){
                let name=document.myform.username.value;
                let pass=document.myform.password.value;
                let ad=document.getElementById("option");
                let admin=ad.options[ad.selectedIndex].value;
                if(name==null || name==""){
                    alert("Username cannot be empty");
                    return false;
                }
                else if(pass.length<6){
                    alert("Pass cannot be empty");
                    return false;
                }
                else if(admin==0)
                {
                    alert ("select");
                   return false;
                }
                 else if(admin==1)
                {
                    window.open("lib.html")
                }
                 else if(admin==2)
                {
                    window.open("lib.html")
                }
            
            }
            </script>
<style>

.box{
    background-color: whitesmoke;
  border-color: 4px blue;
  color: white;
  padding: 15px 100px;
  display: inline-block;
  font-size: 15px;
  margin-right:20px;
  cursor: pointer;
}
      
 a:link, a:visited {
     border: 4px blue ;
  background-color: 	whitesmoke;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
 }
  
    </style>
        </head>
        
        <body background ="pic6.jpg">
           <form name="myform" action="lib.html" onsubmit="return validate()">

             
      <div  ><input  class ="box"type="text" name="username" placeholder="username"/></div><br><br>
      <div>  <input  class="box"type="password" name="password" placeholder="password"/><br><br>

     <a href="lib.html ">submit</a>
    <select id="option" class="admin">
        <option value=" 0">select</option>
      <option value="1">Admin</option>
      <option value="2">Student</option> 
    </select>
<br><br>
       <input type="checkbox" checked=" checked" name="remember"> Remember me
    
           </from>

            </body>
            
            </html>



            