<html>
    
    <head>
       
        <h1 style="color:#3385ff"><font size="12">Book Library</font></h1>
        <script type="text/javascript">

             function validate(){
                let name=document.myform.username.value;
                let pass=document.myform.password.value;
                let ad=document.getElementById("option");
                let admin=ad.options[ad.selectedIndex].value;
                if(name==null || name==""){
                    alert("Username cannot be empty");
                    return false;
                }
                else if(pass==null || pass==""){
                    alert("Password not be empty");
                    return false;
                }
                else if(pass.length<6){
                    alert("Pass should not be less than 6");
                    return false;
                }
                else if(admin==0)
                {
                    alert (" please select any one");
                   return false;
                }
                 else if(admin==1)
                {
                    window.open("lib.html")
                }
                 else if(admin==2)
                {
                    window.open("lib.html")
                }
            
            }
            </script>

        <style>

        </style>
        </head>
        
        <body background="pic6.jpg">
           <form name="myform" action="lib.html" onsubmit="return validate()">

             
        <input type="text" name="username" placeholder="username"/><br><br>
        <input type="password" name="password" placeholder="password"/><br><br>
    <input type="submit" value="submit"/>
    <select id="option" class="admin">
        <option value=" 0">select</option>
      <option value="1">Admin</option>
      <option value="2">Student</option> 
    </select>
<br><br><br>
    
       <input type="checkbox" checked="checked" name="remember"> Remember me
    
           </from>

            </body>
            
            </html>



            