<html>
      
    <head>
           <h1 style="color:#3385ff"><u>Student protal</u></h1>
        <script type="text/javascript">
        function validate(){
             let name=document.myform.studentname.value;
            let id=document.myform.studentid.value;
            let dob=document.myform.dob.value;
            let emailid=document.myform.emailid.value;
             let address=document.myform.address.value;
             let mob=document.myform.mob.value;
            
           
            if(name==null || name=="")
            {
                alert("student name should be necessary");
                return false;
            }
            else if(id<7)
            {
                alert("please enter the id");
                return false;
            }
             else if(mob==isNaN || mob=="")
            {
                alert("enter the mobilenumber");
                return false;
            } 
            else if(mob.length<10)
            {
                alert("enter the correct mobile no.");
                return false;
            } 
            else if(mob.length>10)
            {
                alert("enter the correct mobile no.");
                return false;
            } 
            else if(dob==null || dob=="")
            {
                alert("enter the dob");
                return false;
            }
            
             else if(emailid==null || emailid=="")
            {
                alert("enter the emailid");
                return false;
            }
           else if(address==null || address=="")
            {
                alert("enter the address");
                return false;
            }
                
        }
        </script>
    </head>
   <style>
        #t {
       margin-left: 1300px;
    }
        a:link{
        text-decoration: none;
     }
  
        </style>
        <body  background="pic0.jpg">
        
           <div id = "div">
                <button id="t"><a href="lib.html ">Back</a></button>
           
             

             <form  name="myform" action="uy1.html" onsubmit="return validate()" >
                <div class = "div">
             <label for="studentname"  style="color: red;" ><font color=black size=4>StudentName:</font><span class="studentname">*</span></label>
            <input type="text" name="studentname" placeholder="studentname"/><br><br>
            <label for="studentid"  style="color: red;" ><font color=black size=4>StudentId:</font><span class="studentid">*</span></label>
            <input type="text" name="studentid" placeholder="studentId"/><br><br><br>
            Gender:<br>
            <input type="radio" name="m" value=" ">female<br>
            <input type="radio" name="m" value=" ">male<br><br>
              <label for="mobile"  style="color: red;" ><font color=black size=4>Mobile:</font><span class="mobile">*</span></label>
            <input type="number" name=mob number=" " /><br><br>
             <label for="DOB"  style="color: red;" ><font color=black size=4>Date of Birth:</font><span class="DOB">*</span></label>
             <input type="date" name="dob"/><br><br>
              <label for="emailid"  style="color: red;" ><font color=black size=4>Email Id:</font><span class="emailid">*</span></label>
             <input type="text" name="emailid" placeholder="Email Id"/><br><br>
              <label for="address"  style="color: red;" ><font color=black size=4>Address:</font><span class="address">*</span></label>
             <br><textarea  name="address"rows="6" cols="20" placeholder="Address"></textarea><br><br>
               favourite color: <input type="color" name = "mycolor" ><br><br>
               <label for="Qualification"  style="color: red;" ><font color=black size=4>Qualification:</font><span class="qualification">*</span></label> 
          <br>   
          <select multiple="true">
                 <option>10</option>
                  <option>12</option>
                   <option>BE</option>
                   </select><br><br>
                  
            
             <input type="submit" value="submit" onclick=""/>
             </form>
             </div>
        </body>
        
        </html>