<html>
<head>
 
    <center>
  <style>
         h1 {color:#9966ff;}
        #k {
       margin-left: 1300px;
    }
        a:link{
        text-decoration: none;
     }
 
        </style>
        <body  background="pic0.jpg">
        
           <div id = "div">
                <button id="k"><a href="Library login page.html ">Back</a></button>
           
             

<h1> Your Resistration are Completed</h1>

    </center>
</head>
<body  background="pic0.jpg">
    

</body>

</html>
