<html>nupur
<head>
<tittle>Javascript</tittle>
<script type='text/javascript'>
function onkeydowndemo() {
  alert("You pressed a key");
}
function onkeyupdemo(){
alert("you pressed a ker1");
}
function oncopydemo(){
alert("you copy a key");
}
function onpastedemo(){
alert("you paste a key");
}

</script>
</head>
<body>
Enter name:<input type="text" onkeydown="onkeydowndemo();"/>
enter password:<input type="text" onkeyup="onkeyupdemo();"/>
Copy:<input type="text" oncopy="oncopydemo()" value="Ram is good boy"/>
Paste:<input type="text" onpaste="onpastedemo()" />
</body>
</html>