<html>
<head>
<style>
div{
background-color:white;
width:1000px;
padding:20px;
height:400px;
text-align:left;
</style>
</head>
<body style="background-color:white;">
<center>
<div style="border-radius:25px;">
<h1>Indian pillars for cricket world cup 2019</h1>
<div style="background-color:red;
text-align:left;
color:white;
width:50px;
height:70px;
display:inline-block;">Rohit sharma</div>
<div style="background-color:green;
text-align:left;
color:white;
width:50px;
height:70px;
display:inline-block;">Virat Kholi</div>
<div style="background-color:blue;
text-align:left;
color:white;
width:50px;
height:70px;
display:inline-block;">Ms Dhoni</div>
<h1>09-07-2019 semifinal ind vs Nz</h1><hr>

<h4 style="color:grey;">Jasprit jasbirsingh Bumrah in an Indian cricketer who plays for the Indian national cricterKARTHIK LAKSHMANAN TELLS US: Still raining but there are signs of clearing up. 
Reduction of overs is up to the match referee. As of now,  overs won't be lost till 4.31 pm (2 hours from stoppage which was 2.01 pm + 30 minutes for lunch). 
After that,  it's the match referee's discretion.</h4>

<h4 style="color:grey;><b style="color:black;">AND:</b>
</div>
</body>
</html>   
