//nupur
<html>
<head>
<tittle>Javascript Events Demo</tittle>
<script type='text/javascript'>
function onclickdemo(){
alert("you Clicked Me!");
}
function onchangedemo(){
alert("you are good");
}
function onblurdemo(){
alert("you are bad");
}
function ondoubleclickdemo(){
alert("you double clicked jus now");
}
function onmouseoverdemo(){
alert("mouse is over");
}
function onmouseoutdemo(){
alert("mouse is out");
}
function magic(){
var mybox=document.getElementById("email");
mybox.style.background="blue";
}
</script>
</head>
<body>
<h1>javascript events</h1>
<div style="background-color:green;" ondoubleclick = "ondoubleclickdemo()">
i am inside div- double click on me
</div><br><br>
<input type='text'
name="username"
placeholder="username"
value="OnChange"
onchange-"onchangedemo()"/><br>
<br>
<input type='text'
name="fname"
placeholder="FIRST NAME"
onblur="onblurdemo()"/><br>
<button onclick="onclickdemo()">Click Me!</button>
<div style="background-color:red;font-family:mistral;" onmouseover="onmouseoverdemo()">
This is a cat
</div><br>
<div style="background-color:orange;" onmouseout="onmouseoutdemo()">
This is a cat.this is ball
</div><br>
<input type="text"
id="email"
name="email"
placeholder="Email"
onfocus="magic()"/>

<input type="text"
name="mobile"
placeholder="Mobile"
onchange="alert(this.value)"/>
<div oncopy="alert('haha! you');return false">
plz copy me!
</div>


</body>
</html>