
<div style="background-color:bisque;">
<footer class="page-footer font-small teal pt-4">

  <!-- Footer Text -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text- font-weight-bold">Handcraft</h5>
        <p> A handicraft, sometimes more precisely expressed as artisanal handicraft or handmade, is any of 
          a wide variety of types of work where useful and decorative objects are made completely by hand
          or by using only simple tools. It is a traditional main sector of craft, and applies to a wide 
          range of creative and design activities that are related to making things with one's hands and skill,
          including work with textiles, moldable and rigid materials, paper, plant fibers, etc</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-6 mb-md-0 mb-3">

        <!-- Content -->
        <h5 class="text-uppercase font-weight-bold">Footer text 2</h5>
        <p>
         
        </p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Text -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
</div>
<!-- Footer -->