<html>
    <head>
    <style>
        div{
            background-color: white;
            width:600px;
            border:400px;
            padding: 100px;
            margin: 40px;
        }
        </style>
    </head>
    <body>
        <div id="content">
            <h1>
                <div class="red-box">Rohit shrma</div>
                 <div class="greenbox">virat kohli</div>
                  <div class="blue-box">Ms dhoni</div>
                  <h2>09-07-2019 semifinal ind vs Nz</h2>
                  <p>
                  </body>
</html>
