
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

<a href="#" class="btn btn-primary">Go somew here</a>  

...................................................................

<!--div class="card" style="width: 18rem;">
    <img src = "./../assets/images/img9.jpg" style = "height:300px;"><br>
   <div class="card-body">
    <p class="card-title">Bird</p>
    </div>
    </div><br>
    <div class="card" style="width: 18rem;">
    <img src = "./../assets/images/img8.jpg" style = "height:300px;">
   <div class="card-body">
    <p class="card-title">flower</p>
  
    
    </div>
</div>
<div class="card" style="width: 18rem;">
    <img src = "./../assets/images/img8.jpg" style = "height:300px" "margin-left=50px;">
   <div class="card-body">
    <p class="card-title">flower</p>
  
    
    </div>
</div>-->