<html>
<head>
<link rel="stylesheet" type="text/css" href="file.css">
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>

<script type="text/javascript" src= "animated2.js">
  
</script>


</head>
<body>
<div id="bar">
<a href="http://www.google.com" id="mylink">Dog</a>
<h1 style="margin-left:20px;">Indian pillars for cricket world cup 2019</h1>
<h2>Cricket Worldcup 2019</h2>
<div id="cwr1">Rohith sharma</div>
<div id="Cwr2">virat kohli</div>
<div id="Cwr3">M S dhoni</div>
<h3>09-07-2019 Semifinal Ind vs Nz</h3>
<hr>
<p>jasprit jasjasbirsingh Bumrah in an Indian cricketer who plays for the Indian national cricterKARTHIK LAKSHMANAN TELLS US: Still raining but there are signs of clearing up. 
Reduction of overs is up to the match referee. As of now,  overs won't be lost till 4.31 pm (2 hours from stoppage which was 2.01 pm + 30 minutes for lunch). 
After that,  it's the match referee's discretion.
</p>
<ul id="a">
  <li>drink
    <ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
 </ul> </li>
  <li>drink1
    <ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
  </ul></li>
</ul>
<input type="range" min="10" max="90" >

</div>
</body>
</html>