<html>
<head>
<style>
#cwr1
{
background-color:red;
width:100px;
height:100px;
margin-left:20px;

display:inline-block
}

#Cwr2
{
background-color:blue;
width:100px;
height:100px;
margin-left:20px;

display:inline-block
}
#Cwr3
{
background-color:green;
width:100px;
height:100px;
margin-left:20px;

display:inline-block
}
#bar{
background-color:white;
width:1000px;
height:550px;
margin-left:20px;

}

body{
background-color:blue;
}
</style>
</head>
<body>
<div id="bar">
<h2 style="margin-left:20px;">Indian pillars for cricket world cup 2019</h2>
<div id="cwr1">Rohith sharma</div>
<div id="Cwr2">virat kohli</div>
<div id="Cwr3">M S dhoni</div>
<h3>09-07-2019 Semifinal Ind vs Nz</h3><hr>
<p>jasprit jasJasprit jasbirsingh Bumrah in an Indian cricketer who plays for the Indian national cricterKARTHIK LAKSHMANAN TELLS US: Still raining but there are signs of clearing up. 
Reduction of overs is up to the match referee. As of now,  overs won't be lost till 4.31 pm (2 hours from stoppage which was 2.01 pm + 30 minutes for lunch). 
After that,  it's the match referee's discretion.</p>

</div>
</body>
</html>