`<html>
    <head>
        <link rel="stylesheet" type="text/css" href="save1.css">
        <h1>Connents of drink</h1>
        <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
 
<script type="text/javascript" src="save2.js"></script>

</head>
<body>  
<p>Different List Item Markers. The list-style-type property specifies the type of list item marker. The following example shows some of the available list item markers: ...
‎All the different list item ... · ‎The list-style-position Property · ‎Style lists with colors</p>
<p>Different List Item Markers. The list-style-type property specifies the type of list item marker. The following example shows some of the available list item markers: ...
‎All the different list item ... · ‎The list-style-position Property · ‎Style lists with colors</p>
<p>Different List Item Markers. The list-style-type property specifies the type of list item marker. The following example shows some of the available list item markers: ...
‎All the different list item ... · ‎The list-style-position Property · ‎Style lists with colors</p>
<p>Different List Item Markers. The list-style-type property specifies the type of list item marker. The following example shows some of the available list item markers: ...
‎All the different list item ... · ‎The list-style-position Property · ‎Style lists with colors</p>
<p>Different List Item Markers. The list-style-type property specifies the type of list item marker. The following example shows some of the available list item markers: ...
‎All the different list item ... · ‎The list-style-position Property · ‎Style lists with colors</p>
<p>Different List Item Markers. The list-style-type property specifies the type of list item marker. The following example shows some of the available list item markers: ...
‎All the different list item ... · ‎The list-style-position Property · ‎Style lists with colors</p>
  <ul typeclass="a">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>
 <ul class="b">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>
 <ul class="c">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>
 <ul class="d">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>
<input type="text" name="username" placeholder="username"/>
<input type="password" name="password" placeholder="password"/>

</body>
</html>