<html>
    <head>
        <h1 style="color:red">Book Library</h1>
        <style>
 a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
        </style>
        </head>
        
        <body background="lib.jpg">
           
        <input type="text" name="username" placeholder="usernmae"/><br><br>
        <input type="password" name="password" placeholder="password"/><br><br>
       <a href="lib.html"><button> button</button></a>

        

            </body>
            
            </html>



            