<html>
<head>
<tittle>Form validation</tittle>
<script type="text/javascript">
function validate()
{
var username=document.ram.username.value;
var password=document.ram.password.value;
if(username == "" || username == null)
{
alert("Enter the correct username");
return false;
}
else if(password.length < 6)
{
   alert("Password shouls contain atleast 6 characters");
   return false;
}

}
</script>
</head>
<body>
<form  name="ram" action="https://www.w3schools.com" onsubmit="return validate()">
<input type="text" name="username" placeholder=" username"/><br><br>
<input type="password" name="password"  placeholder="password"/><br><br>
<button type="submit">submit</button>
</form>
</body>
</html>